<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Bill splitter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="input">
      <label for="">Enter the number of person sharing the table: </label>
      <input type="number" placeholder="Enter the no of person sharing the table" name="" id="inputvalue" value="" />
    </div>

    <div id="menu">
      <div class="button">
        <button >
          Rice <br />
          Cost:80 Rs
        </button>
        <button >
          Paratha <br />
          Cost:60 Rs
        </button>
        <button >
          Chicken <br />
          Cost:120 Rs
        </button>
        <button >
          Daal <br />
          Cost:40 Rs
        </button>
        <button >
          Dahi <br />
          Cost:80 Rs
        </button>
      </div>
      <div class="button">
        <button >
          Fish Curry <br />
          Cost:120 Rs
        </button>
        <button >
          Egg Curry <br />
          Cost:80 Rs
        </button>
        <button >
          Mutton <br />
          Cost:180 Rs
        </button>
        <button >
          Matar Paneer <br />
          Cost:100 Rs
        </button>
      </div>
      <div class="button">
        <button >
          Chicken Chowmin <br />
          Cost:120 Rs
        </button>
        <button >
          Veg Chowmin <br />
          Cost:90 Rs
        </button>
        <button >
          Egg Roll <br />
          Cost:50 Rs
        </button>
      </div>
      <div class="button">
        <button >
          Chicken Roll <br />
          Cost:90 Rs
        </button>
        <button >
          Paneer Roll <br />
          Cost:70 Rs
        </button>
        <button >
          Double Egg Roll <br />
          Cost:70 Rs
        </button>
      </div>
      <div class="button">
        <button >
          Egg Chicken Roll <br />
          Cost:110 Rs
        </button>
        <button >
          Potata Roll <br />
          Cost:40 Rs
        </button>
        <button >
          Chicken Lolypop <br />
          Cost:80 Rs
        </button>
      </div>
    </div>

    <div id="itemsSelected">
      <button onclick="done()">Done</button>
    </div>

    <div id="totalprice">
        <button></button>
    </div>

    <div id="priceperperson">
        <button></button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
