*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    margin-top: 1rem;
}
input{
    padding: 1.1% 0;
    width: 40%;
    border-radius: 4px;
    border-color: transparent;
}
#input{
    text-align: center;
    background-color: rgb(201, 62, 62);
    margin: 0 25%;
    padding: 1.5% 1%;
    color: #fff;
    border-radius: 5px;
}
#input label{
    font-size: 1.2vw;
}
#menu{
    border-radius: 5px;
    margin: 0 25% 1rem 25%;
    background-color: #191540;
    padding: 2% 1%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 0.5rem;
}
.button{
    display: flex;
    column-gap: 1rem;
}
.button button{
    border-radius: 5px;
    padding: 2%;
    background-color: #0c0925;
    color: #fff;
    border: none;
    font-size: 1.1vw;
}
.button button:hover{
    color: #0c0925;
    background-color: #fff;
}
#itemsSelected{
    text-align: center;
}
#itemsSelected button{
    padding: 1% 2%;
    background-color: #0c0925;
    color: #fff;
    border-color: transparent;
    border-radius: 4px;
}
#itemsSelected button:hover{
    color: #0c0925;
    background-color: #fff;
    border: 1px solid #0c0925;
}
#totalprice{
    display: none;
}
#totalprice{
    text-align: center;
    background-color: rgb(201, 62, 62);
    color: #fff;
    margin: 0 40%;
    padding: 1.2% 0;
    border-radius: 4px;
}
#totalprice button{
    padding: 1% 2%;
}
#priceperperson{
    display: none;
}
#priceperperson{
    text-align: center;
    text-align: center;
    background-color: rgb(201, 62, 62);
    color: #fff;
    margin: 1rem 40%;
    padding: 1.2% 0;
    border-radius: 4px;
}
#priceperperson button{
    padding: 1% 2%;
}


@media screen and (max-width:900px){
  
input{
    padding: 0.5% 0;
    width: 40%;
    border-radius: 4px;
    border-color: transparent;
}
#input{
    margin: 0 10%;
}
#input label{
    font-size: 2.1vw;
}
#menu{
    margin: 0 10% 1rem 10%;
    padding: 2% 1%;
    row-gap: 1vw;
}
.button{
    column-gap: 1vw;
}
.button button{
    padding: 3%;
    font-size: 2vw;
}
#itemsSelected button{
    padding: 1% 3%;
    font-size: 3vw;
}

#totalprice{
    margin: 0 30%;
    padding: 1.4% 0;
}
#totalprice button{
    padding: 1% 2%;
}
#priceperperson{
    margin: 1rem 30%;
    padding: 1.4% 0;
}
#priceperperson button{
    padding: 1% 2%;
}
}



@media screen and (max-width:500px){
  
    input{
        padding: 0.4% 0;
        width: 25%;
    }
    #input{
        margin: 0 5%;
    }
    #input label{
        font-size: 2.7vw;
    }
    #menu{
        margin: 0 5% 1rem 5%;
        padding: 2% 1%;
        row-gap: 2vw;
    }
    .button{
        column-gap: 2vw;
    }
    .button button{
        font-size: 2.6vw;
    }
    #itemsSelected button{
        padding: 1% 3%;
        font-size: 4vw;
    }
    
    #totalprice{
        margin: 0 30%;
        padding: 1.4% 1%;
    }
    #totalprice button{
        padding: 1% 3%;
    }
    #priceperperson{
        margin: 1rem 30%;
        padding: 1.4% 1%;
    }
    #priceperperson button{
        padding: 1% 3%;
    }
    }