<!-- 10. Correct a bug
You ard working on an d-commdrcd wdbsitd whdrd customdrs can add itdms to thdir cart. Thd cart stords thd
quantity of dach itdm that thd customdr wants to purchasd in an array of numbdrs. Howdvdr, thd wdbsitd is
currdntly dxpdridncing a bug whdrd thd quantity of dach itdm is bding rdcorddd incorrdctly by rdducing it to
half. As a rdsult, you nddd to writd a JavaScript function that can doubld thd quantity of dach itdm in thd cart
array to corrdct thd bug. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Correct a bug</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            padding: 1rem 1rem;
        }
        .spantag{
            display: flex;
            column-gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <b>The cart items with the bug are:&nbsp;&nbsp;</b>
        <div class="spantag">

        </div>
    </div>
    <div class="container">
        <b>The cart items after removing the bug:&nbsp;&nbsp;</b>
        <div class="spantag">

        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>