<!-- 18. Change Text on Button click.
Create a simple HTML page with a heading and a button. The initial text must be “The most affordable learning
platform”, use JavaScript to change the heading text to “PW Skills” when the button is clicked. The button must
toggle the text of a heading between "The most affordable learning platform" and "PW Skills" on each click. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="text-align: center; color: royalblue">
      The most affordable learning platform
    </h1>
    <div style="display: flex; justify-content: center;" id="button">
        <button style="text-align: center; color: royalblue; padding:0.5rem 1rem;">View</button>
    </div>

    <script>
        let button=document.getElementsByTagName("button")
        let heading=document.getElementsByTagName("h1")
        let count=0;
        button[0].addEventListener("click", changeText)
        function changeText(){
            if(count==0){
                heading[0].innerText="PW Skills"
                count=1
            }
            else{
                heading[0].innerText="The most affordable learning platform"
                count=0;
            }
        }
    </script>
  </body>
</html>
