<!-- 19. Validate Password
You are building a login form for a website and need to validate user input using JavaScript. The form has two
input fields: email and password, and a submit button.
Your task is to implement JavaScript code that validates the email and password input fields. The email field
should contain the "@" symbol. The password field should have a minimum length of 8 characters. If either of
these conditions is not met, an error message “Invalid email or password!” should be displayed in red color as a
paragraph text below the form. If the password is valid the message “Valid email and password!” must be
displayed in green color as a paragraph text below the form.
Your code should run when the user clicks the submit button and should prevent the form from submitting if
the input is invalid. The input type of email must be text and the input type of password must be password
without any minLength attribute specified. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DocumenForm Validation</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      form , #submit, #h2element{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 1rem;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <form action="">
      <div id="email">
        <label for="">Email:</label>
        <input type="text" name="" id="" />
      </div>
      <div id="password">
        <label for="">Password:</label>
        <input type="password" name="" id="" />
      </div>
    </form>
    <div id="submit">
      <button>Submit</button>
    </div>
    <h2 id="h2element"></h2>

    <script>
      let input = document.getElementsByTagName("input");
      let button = document.getElementsByTagName("button");
      let h2element = document.getElementById("h2element");
      button[0].addEventListener("click", submit);
      let emailcount = 0;
      let passwordlength = 0;
      function submit() {
        for (element of input[0].value) {
          if (element == "@") {
            emailcount = 1;
            break;
          }
        }
        for (element of input[1].value) {
          passwordlength++;
        }
        if (passwordlength >= 8 && emailcount == 1) {
          h2element.innerText = "Valid email and password!";
          h2element.style.color="green"
        } else {
          h2element.innerText = "Invalid email and password!";
          h2element.style.color="red"
        }
      }
    </script>
  </body>
</html>
