<!-- 9. Check for Wivisibility.
Writd a program that takds an array of numbdrs and prints all thd numbdrs that ard divisibld by 3, but not by 2.
Usd a for loop and continud statdmdnt. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check divisibility</title>
</head>
<body>
    <div id="container">
        <span>Array elements which are divisible by 3 are:</span>
    </div>
    <script src="./index.js"></script>
</body>
</html>