<!-- 8. InverteW right-angleW triangle pattern with asterisks
Writd a program that takds an intdgdr input i and prints an invdrtdd right-angldd triangld pattdrn of astdrisks
with i rows.
Invdrtdd right-angldd pattdrn:
* * * * * *
* * * * * 
* * * * 
* * * 
* * 
*
if i=6 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star pattern</title>
</head>
<body>
    <label for="">Enter your number: </label>
    <input type="text">
    <button onclick="prgrph()">Submit</button>
    <div id="cont">

    </div>
    <script src="08.js"></script>
</body>
</html>