*{
    margin: 0;
    padding: 0;
}
body{
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    background-color: rgb(116, 144, 231);
    width: 40rem;
    padding: 2% 2%;
    border-radius: 1rem;
    margin-top: 2rem;
}
#button{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}
button{
    padding: 0.5% 2%;
    border-radius: 8px;
    /* border-color: transparent; */
    /* border: 1px solid rgb(183, 183, 183); */
    border: 1px solid rgb(11, 16, 31);
}
button:hover{
   cursor: pointer;
   background-color: #fff;
}
h2{
    text-align: center;
    line-height: 4rem;
}
#rs{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin: 1rem 0 0 0;
}
input{
    padding: 0.5% 0;
}
p{
    border: 2px solid rgb(11, 16, 31);
    width: 18rem;
    line-height: 4rem;
    text-align: center;
    margin-top: 1.5rem;
    font-size: 1.6rem;
}
#para{
    display: flex;
    justify-content: center;
    align-items: center;
}
label{
    font-size: 1.1rem;
    font-weight: 550;
}
@media screen and (max-width:670px){
    html{
        font-size: 90%;
    }
    input{
        padding: 0.3% 0;
    }
}
@media screen and (max-width:600px){
    html{
        font-size: 80%;
    }
    input{
        padding: 0.3% 0;
    }
}
@media screen and (max-width:540px){
    html{
        font-size: 60%;
    }
    input{
        padding: 0.1% 0;
    }
}
@media screen and (max-width:430px){
    html{
        font-size: 55%;
    }
    input{
        padding: 0.1% 0;
    }
}
@media screen and (max-width:430px){
    html{
        font-size: 50%;
    }
    input{
        padding: 0 0;
        width: 16rem;
    }
}
@media screen and (max-width:340px){
    html{
        font-size: 47%;
    }
    input{
        padding: 0 0;
        width: 17rem;
    }
}