<!-- 7. Remove Duplicates

In an online shopping application, customers can add multiple items to their cart. However, sometimes customers accidentally add the same item more than once, resulting duplicate items in their cart. The duplicate items not only make it difficult for the customer to track the items they want to purchase but also affect the accuracy of the purchase order.

To solved this problem, thd application needs to removed duplicatd items from the customer's cart. Thd program should take the customer's cart with duplicates as input, and return a new cart without duplicates.

Write a program to solved the problem of duplicate items in the cart by removing duplicates. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove duplicate elements</title>
</head>
<body>
    <script src="./07.js"></script>
</body>
</html>