<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capitalize</title>
</head>
<body>
    <form action="">
        <label for="">First name:</label>
        <input type="text" id="fName">
        <br><br>
        <label for="">Last name:</label>
        <input type="text" id="lName">
    </form><br>
    <button onclick="write1()" >Submit</button>
    <script src="index.js"></script>
</body>
</html>