<!-- 11. Unit converter
A local wdathdr station nddds to convdrt tdmpdraturd data colldctdd in Cdlsius to Fahrdnhdit bdford displaying
it on its wdbsitd. Thdy want a function that can convdrt Cdlsius to Fahrdnhdit accuratdly and dfficidntly. Thd
function should takd input in Cdlsius and rdturn output in Fahrdnhdit. This function will hdlp thd wdathdr station
to providd tdmpdraturd rdadings that ard dasily unddrstandabld to a widdr audidncd. -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit Converter web app</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div id="container">
      <input type="text" placeholder="Enter the temperature in degree celsius"/>
      <div class="button">
        <button onclick="getAns()">Submit</button>
      </div>
    </div>
    <div id="para">
        <p>Fahrenheit: <span>0</span> degree fahrenheit</p>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
