*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 110%;
    font-family: sans-serif;
}
#container1{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    margin-top: 2rem;
}
#deposit button, #withdraw button{
    color: #fff;
    width: 6rem;
    height: 3rem;
    background-color: rgb(74, 118, 250);
    border: transparent;
    border-radius: 0.25rem;
}
#deposit button:hover, #withdraw button:hover{
    color: rgb(74, 118, 250);
    background-color: rgb(239, 242, 254);
    border: 1px solid rgb(74, 118, 250);
}

#container2{
    display: none;
    border: 1px solid rgb(63, 111, 255);
}
label{
    font-size: 2rem;
    color: rgb(63, 111, 255);
}
#container2 input{
    width: 8rem;
    height: 2rem;
    border: transparent;
}
#balance{
    color: #fff;
    margin-top: 1rem ;
    padding: 1rem 2rem;
    background-color: rgb(74, 118, 250);
    border: transparent;
    border-radius: 0.25rem;
    width: 15rem;
    height: 4rem;
}
#submit, #home{
    color: #fff;
    display: none;
    margin-top: 1rem ;
    padding: 1rem 2rem;
    background-color: rgb(74, 118, 250);
    border: transparent;
    border-radius: 0.25rem;
    width: 15rem;
    height: 4rem;
}
#balance:hover, #submit:hover, #home:hover{
    color: rgb(74, 118, 250);
    background-color: rgb(239, 242, 254);
    border: 1px solid rgb(74, 118, 250);
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 1rem;
}
span{
    color: rgb(74, 118, 250);
}
/* @media screen and (max-width:500px){
    html{
        font-size: 90%;
    }
}  */